# ProgressiveBeefMobileAutomation

./: Test Results - FeedyardSuite.html  pom.xml
src/main/java/com/folio3/pages/: ActivitiesPage.java  BasePage.java  DashboardPage.java  ExpExcelPage.java  LoginPage.java  SOPPage.java  SelectFeedyardPage.java  UserPage.java
src/main/java/com/folio3/utils/: PlaywrightFactory.java  TestDataUtil.java
src/test/java/com/folio3/tests/: ActivitiesTest.java  DashboardTest.java  ExpExcelTest.java  FeedyardSuite.java  LoginTest.java  SOPTest.java  SelectFeedyardTest.java  UserTest.java
